{
  "name": "One-to-One-Video",
  "version": "2.8.0",
  "description": "Agora-Web-Tutorial - One-to-One Video",
  "keywords": [
    "realtime-communication",
    "agora-rtc-sdk",
    "webrtc",
    "agora-example",
    "webpack",
    "javascript"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./scripts --mode development",
    "build": "cross-env NODE_ENV=production webpack --config ./scripts --mode production"
  },
  "dependencies": {
    "agora-rtc-sdk": "^2.8.0",
    "agora-rtm-sdk": "^1.0.0",
    "blueimp-md5": "^2.11.0",
    "identicon.js": "^2.3.3",
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "ejs-render-loader": "^1.0.0",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.11.0"
  },
  "author": "agora",
  "license": "ISC"
}
